# UserService

./: README.md  pom.xml
src/main/java/com/example/msuser/: UserApplication.java
src/main/java/com/example/msuser/application/service/: UserService.java
src/main/java/com/example/msuser/domain/model/: User.java
src/main/java/com/example/msuser/domain/port/repository/: UserRepositoryPort.java
src/main/java/com/example/msuser/domain/port/service/: UserServicePort.java
src/main/java/com/example/msuser/infrastructure/adapter/repository/mongo/: MongoUserEntity.java  ReactiveMongoUserRepository.java  UserMongoAdapter.java
src/main/java/com/example/msuser/infrastructure/adapter/web/: UserController.java
src/main/java/com/example/msuser/infrastructure/adapter/web/dto/: AccountDTO.java  UserDetailsResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/msuser/infrastructure/config/: ApplicationConfig.java
src/main/resources/: application.properties
src/test/java/com/example/user/: UserServiceTest.java
