spring.application.name=ms-user

server.port=8081

spring.data.mongodb.uri=mongodb+srv://gianmarcogdy:imFTv3bx6c0cJQJ6@cluster0.8cstijv.mongodb.net/ProjectIDM
spring.data.mongodb.database=ProjectIDM

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
